# HaHaTiShop

./: .gitignore  build.gradle  milkteashop.sql  pom.xml  settings.gradle
document/: milkteashop.sql
src/main/java/vn/edu/hcmuaf/fit/bean/: Admin.java  Blog.java  Cart.java  Image.java  Order.java  Product.java  ProductCost.java  Token.java  User.java
src/main/java/vn/edu/hcmuaf/fit/controller/: AccountController.java  AddToCartController.java  CancelOrderController.java  ChangePasswordController.java  CheckoutController.java  CouponController.java  EditCartController.java  ForgoPassTokenController.java  ForgotPassTokenController.java  ForgotPasswordController.java  LoadmoreController.java  LogServlet.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductsController.java  RegisterController.java  ResetPasswordController.java  SearchController.java  SocialLoginController.java
src/main/java/vn/edu/hcmuaf/fit/dao/: AdminDAO.java  BlogDAO.java  CategoryDAO.java  CouponDAO.java  ImageDAO.java  OrderDAO.java  PriceSizeDAO.java  ProductCostDAO.java  ProductDAO.java  SaleDAO.java  TokenDAO.java  ToppingDAO.java  UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/filter/: AdminFilter.java  CookieFilter.java  LoginFilter.java  ManagerFilter.java  UserFilter.java
src/main/java/vn/edu/hcmuaf/fit/services/: AdminService.java  CartOrderService.java  ImageService.java  (+9 more)
src/main/resources/: db.properties  logback.xml
src/main/webapp/: 404.jsp  BannedAccount.jsp  ErrorLink.html  account.jsp  blog-details.jsp  changePassword.jsp  checkout.jsp  footer.jsp  forgotPass.jsp  header.jsp  index.jsp  login-register.jsp  modal.jsp  orderdetail.jsp  resetPassword.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  left-menu.jsp  login.jsp  topbar.jsp
src/main/webapp/admin/blog/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/category/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/coupon/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/order/: index.jsp  update.jsp
src/main/webapp/admin/product/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/sale/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/staff/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/topping/: create.jsp  index.jsp  update.jsp
src/main/webapp/admin/user/: index.jsp
src/main/webapp/assets/css/: app.min.css
src/main/webapp/assets/js/ui/: component.fileupload.js
src/main/webapp/css/: cart.css  header-footer.css  modal.css  nice-select.css  shop.css  style.css
src/main/webapp/js/: alert.js  cart.js  check_upload_image.js
(+90 files in other folders)
